/* Color Variables */
@headerColor: #cccccc;
@highlight: #5487a6;

.jumbotron {
    background-color: @headerColor;

    h1 {
        padding-left:14px;
        text-align: center;
    }
}

.panel-body {
    color: @highlight;

    input {
        &.form-control {
            width: 50%;
            display: inline-block;
            margin-bottom: 5px;
        }
    }

    ul {
        list-style: none;
        padding-left: 0px;

        li {
            cursor: pointer;

            &:nth-child(even) {
                background-color: #e8e8e8;
            }

            &.beat {
                text-decoration: line-through;
            }
        }
    }
}
